VITE_SUPABASE_PROJECT_ID="mmvtkpdnbgheqnpajmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdnRrcGRuYmdoZXFucGFqbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjg1NjgsImV4cCI6MjA3NTEwNDU2OH0.U-3KQFnr5yFB69hPa5D5YN5swIaZwanaELxqQbRHEQE"
VITE_SUPABASE_URL="https://mmvtkpdnbgheqnpajmtz.supabase.co"
